<!--Alisa Steensen Module 6-->>

<!DOCTYPE html>
<html>
<head>
    <title>CSD430 Index</title>
    <link rel="stylesheet" type="text/css" href="Create.css">
</head>
<body>
    <h1>CSD430 Project Module</h1>
    <h2>Alisa Steensen</h2>
    <ul>
        <li><a href="CRUD_Read.jsp">Module 6 - Read State Records</a></li>
        <li><a href="CRUD_Create.jsp">Module 7 - Create State Record</a></li>
        <li><a href="CRUD_Update.jsp">Module 8 - Update State Record</a></li>
        <li><a href="CRUD_Delete.jsp">Module 9 - Delete State Record</a></li>
    </ul>
</body>
</html>
